server.address=0.0.0.0
server.port=8080

hdfs.basePath=/dw_ext/ad/ads_core/laser
hdfs.env=test
hdfs.buildType=base
hdfs.hadoopConfigPath=/usr/local/hadoop-2.7.3/etc/hadoop/core-site.xml,/usr/local/hadoop-2.7.3/etc/hadoop/hdfs-site.xml

laser.monitorTaskCron=0 */1 * * * *
laser.dingdingTaskCron=0 0 23 * * *

checksum.monitorTaskCron=0 */1 * * * *

dingding.enable=false
dingding.secret=
dingding.url=
dingding.accessToken=
logging.config=classpath:log4j2-test.properties
