server.address=0.0.0.0
server.port=8080

hdfs.basePath=/dw_ext/ad/ads_core/laser
hdfs.env=online
hdfs.buildType=base
hdfs.hadoopConfigPath=/Users/lizhe7/Soft/hadoop-2.7.3/etc/hadoop/core-site.xml,/Users/lizhe7/Soft/hadoop-2.7.3/etc/hadoop/hdfs-site.xml

laser.monitorTaskCron=0 */1 * * * *
laser.dingdingTaskCron=0 0 23 * * *

checksum.monitorTaskCron=0 */1 * * * *

dingding.secret=
dingding.url=
dingding.enable=false
dingding.accessToken=

logging.config=classpath:log4j2-dev.properties
