server.address={{ansible_default_ipv4.address}}
server.port={{http_port}}

hdfs.basePath={{hdfs_base_path}}
hdfs.env={{hdfs_sub_path}}
hdfs.buildType={{hdfs_import_type}}
hdfs.hadoopConfigPath={{hdfs_hadoop_config_path}}

laser.monitorTaskCron={{laser_monitor_task_cron}}
laser.dingdingTaskCron={{laser_dingding_task_cron}}

checksum.monitorTaskCron={{checksum_monitor_task_cron}}

dingding.enable={{dingding_enable}}
dingding.secret={{dingding_secret}}
dingding.url=https://oapi.dingtalk.com/robot/send
dingding.accessToken={{dingding_token}}

logging.config={{logging_config}}
